<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
	<title>Artwork</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="scripts/jquery-3.5.1.min.js"></script>
	<script type="text/javascript" src="scripts/main.js"></script>
</head>
<body>
	<div id="container_art">
		<div id="Art">
			<nav id="nav_artwork">
				<ul>
					<a href="Home.html"><li id="h_art">HOME</li></a>
					<a href="Artwork.html"><li id="a_art">ARTWORK</li></a>
					<a href="Poetry.html"><li id="p_art">POETRY</li></a>
					<a href="Contact.html"><li id="c_art">CONTACT</li></a>
				</ul>
			</nav>
		</div>
		<div id="artwork_float">
			<div id="art_float"><p>ART</p></div>	
			<div id="work_float"><p>WORK</p></div>
		</div>
		<div id="work">
			<p id="work_intro">
				Welcome to my art page, where I <br>
				showcase some of my work.<br>
				Feel free to explore them in-depth by <br>
				clicking on an image you’re interested in! 
			</p>
			<div id="project_1">
				<header id="p1_title">Project 1</header>
				<p id="as_1">This is the first of three projects
					in my book design class. The goal was to...</p>
				<div id="pop_1">
					<p class="left_arrow" id="la_p1">&#8249;</p>
					<div id="box_1">
						<img src="images/Final design24.jpg" alt="project 1" class="active_1" id="pic_1">
						<img src="images/Final design.jpg" alt="project 1" id="pic_2" >
						<img src="images/Final design2.jpg" alt="project 1" id="pic_3">
						<img src="images/Final design3.jpg" alt="project 1" id="pic_4">
						<img src="images/Final design4.jpg" alt="project 1" id="pic_5">
						<img src="images/Final design5.jpg" alt="project 1" id="pic_6">
						<img src="images/Final design6.jpg" alt="project 1" id="pic_7">
						<img src="images/Final design7.jpg" alt="project 1" id="pic_8">
						<img src="images/Final design8.jpg" alt="project 1" id="pic_9">
						<img src="images/Final design9.jpg" alt="project 1" id="pic_10">
						<img src="images/Final design10.jpg" alt="project 1" id="pic_11">
						<img src="images/Final design11.jpg" alt="project 1" id="pic_12">
						<img src="images/Final design12.jpg" alt="project 1" id="pic_13">
						<img src="images/Final design13.jpg" alt="project 1" id="pic_14">
						<img src="images/Final design14.jpg" alt="project 1" id="pic_15">
						<img src="images/Final design15.jpg" alt="project 1" id="pic_16">
						<img src="images/Final design16.jpg" alt="project 1" id="pic_17">
						<img src="images/Final design17.jpg" alt="project 1" id="pic_18">
						<img src="images/Final design18.jpg" alt="project 1" id="pic_19">
						<img src="images/Final design19.jpg" alt="project 1" id="pic_20">
						<img src="images/Final design20.jpg" alt="project 1" id="pic_21">
						<img src="images/Final design21.jpg" alt="project 1" id="pic_22">
						<img src="images/Final design22.jpg" alt="project 1" id="pic_23">
						<img src="images/Final design23.jpg" alt="project 1" id="pic_24">
					</div>
					<p class="right_arrow" id="ra_p1">&#8250;</p>
				</div>
			</div>
			<div id="project_2">
				<header id="p2_title">Project 2</header>
				<p id="as_2">This is a website I make</p>
				<div id="pop_2">
					<p class="left_arrow" id="la_p2">&#8249;</p>
					<div id="box_2">
						<img src="images/danny_2.jpg" alt="project 2" class="active_2" id="danny_1">
						<img src="images/danny_3.jpg" alt="project 2" id="danny_2">
						<img src="images/danny_4.jpg" alt="project 2" id="danny_3">
					</div>
					<p class="right_arrow" id="ra_p2">&#8250;</p>
				</div>
			</div>
			<div id="project_3">
				<header id="p3_title">Project 3</header>
				<p id="as_3">This is the second project in my book design class.</p>
				<div id="pop_3">
					<p class="left_arrow" id="la_p3">&#8249;</p>
					<div id="box_3">
						<img src="images/project 3.jpg" alt="project 3" class="active_3" id="women_1">
						<img src="images/project 32.jpg" alt="project 3" id="women_2">
						<img src="images/project 33.jpg" alt="project 3" id="women_3">
						<img src="images/project 34.jpg" alt="project 3" id="women_4">
						<img src="images/project 35.jpg" alt="project 3" id="women_5">
						<img src="images/project 36.jpg" alt="project 3" id="women_6">
						<img src="images/project 37.jpg" alt="project 3" id="women_7">
						<img src="images/project 38.jpg" alt="project 3" id="women_8">
						<img src="images/project 39.jpg" alt="project 3" id="women_9">
						<img src="images/project 310.jpg" alt="project 3" id="women_10">
						<img src="images/project 311.jpg" alt="project 3" id="women_11">
						<img src="images/project 312.jpg" alt="project 3" id="women_12">
					</div>
					<p class="right_arrow" id="ra_p3">&#8250;</p>
				</div>
			</div>
			<div id="project_5">
				<header id="p5_title">Project 4</header>
				<p id="as_5">hi. I'll fill this out later</p>
				<div id="pop_5">
					<p class="left_arrow" id="la_p5">&#8249;</p>
					<div id="box_5">
						<img src="images/mobile_1.jpg" alt="project 5" class="active_5" id="mobile_1">
						<img src="images/mobile_2.jpg" alt="project 5" id="mobile_2">
						<img src="images/mobile_3.jpg" alt="project 5" id="mobile_3">
					</div>
					<p class="right_arrow" id="ra_p5">&#8250;</p>
				</div>
			</div>
			<div id="project_4">
				<header id="p4_title">Project 5</header>
				<p id="as_4">hi. I'll edit later</p>
				<div id="pop_4">
					<p class="left_arrow" id="la_p4">&#8249;</p>
					<div id="box_4">
						<img src="images/n4cc_1.jpg" alt="project 4" class="active_4" id="n4cc_1">
						<img src="images/n4cc_2.1.jpg" alt="project 4" id="n4cc_2">
						<img src="images/n4cc_3.jpg" alt="project 4" id="n4cc_3">
						<img src="images/n4cc_3.1.jpg" alt="project 4" id="n4cc_4">
						<img src="images/n4cc_4.jpg" alt="project 4" id="n4cc_5">
					</div>
					<p class="right_arrow" id="ra_p4">&#8250;</p>
				</div>
			</div>
			<div id="project_6">
				<header id="p6_title">Project 6</header>
				<p id="as_6">hi hi hi hi</p>
				<div id="pop_6">
					<p class="left_arrow" id="la_p6">&#8249;</p>
					<div id="box_6">
						<img src="images/Book 2-page-001.jpg" alt="project 4" class="active_6" id="b2_1">
						<img src="images/Book 2-page-002.jpg" alt="project 4" id="b2_2">
						<img src="images/Book 2-page-003.jpg" alt="project 4" id="b2_3">
						<img src="images/Book 2-page-004.jpg" alt="project 4" id="b2_4">
						<img src="images/Book 2-page-005.jpg" alt="project 4" id="b2_5">
						<img src="images/Book 2-page-006.jpg" alt="project 4" id="b2_6">
						<img src="images/Book 2-page-007.jpg" alt="project 4" id="b2_7">
						<img src="images/Book 2-page-008.jpg" alt="project 4" id="b2_8">
						<img src="images/Book 2-page-009.jpg" alt="project 4" id="b2_9">
						<img src="images/Book 2-page-010.jpg" alt="project 4" id="b2_10">
						<img src="images/Book 2-page-011.jpg" alt="project 4" id="b2_11">
					</div>
					<p class="right_arrow" id="ra_p6">&#8250;</p>
				</div>
			</div>
		</div>
		<div id="art_space"></div>
		<footer id="footer_art">
			<div>
				<div>
					<img src="images/linkedin_logo2.jpg" alt="LinkedIn Logo">
					<a href="https://www.instagram.com/an_egg_in_this_tryin_time/" target="blank"><img src="images/instagram_logo2.jpg" alt="Instagram Logo"></a>
					<a href="https://www.facebook.com/km.9mo/" target="blank"><img src="images/facebook_logo2.jpg" alt="Facebook Logo"></a>
				</div>
				<p id="copyright_art">Copyright &copy; 2020 Mike Huynh. All rights reserved.</p>
			</div>
		</footer>
	</div>
</body>
</html>
