<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
	<title>Contact</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="container_contact">
		<div id="Con">
			<nav id="nav_contact">
				<ul>
					<a href="Home.html"><li id="h_contact">HOME</li></a>
					<a href="Artwork.html"><li id="a_contact">ARTWORK</li></a>
					<a href="Poetry.html"><li id="p_contact">POETRY</li></a>
					<a href="Contact.html"><li id="c_contact">CONTACT</li></a>
				</ul>
			</nav>
		</div>
		<div id="contact_float">
			<div id="con_float"><p>CON</p></div>	
			<div id="tact_float"><p>TACT</p></div>
		</div>
		<div id="tact">
			<p id="tact_intro">
				I'd &hearts; to hear from you<br>
				Let me know how I can help!
			</p>
			<form id="form" action="contactform.php" method="post">
				<div id="name">
					<input type="text" name="name" required>
					<span id="name_label" class="label">Name</span>
				</div>
				<div id="email_adress">
					<input type="text" name="mail" required>
					<span id="email_label" class="label">Email Address</span>
				</div>
				<div id="subject">
					<input type="text" name="subject" required>
					<span id="subject_label" class="label">Subject</span>
				</div>
				<div id="message">
				<textarea type="text" name="message" required></textarea>
					<span id="message_label" class="label">Write your message here</span>
				</div>
				<input type="submit" value="Submit" id="submit">
			</form>
			<div id="not_form">
				<div id="info">
					<div id="titles">
						<p id="contact_info">Get In Touch</p>
						<p id="info_p">Let me help you with what you need.<br>I have experience in website design, <br>graphic design, book design, writing,<br>and many more!</p>
					</div>
					<div id="email_info">
						<p id="email_title">Email</p>
						<div id="mail_p">
							<p id="email">Josephhuynh98@gmail.com<br>Mhuynh@cord.edu</p>
							<header id="phone_title">Phone Number</header>
							<p>(+1) 701 781 3518</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer id="footer_contact">
			<div>
				<div>
					<img src="images/linkedin_logo4.jpg" alt="LinkedIn Logo">
					<a href="https://www.instagram.com/an_egg_in_this_tryin_time/" target="blank"><img src="images/instagram_logo4.jpg" alt="Instagram Logo"></a>
					<a href="https://www.facebook.com/km.9mo/" target="blank"><img src="images/facebook_logo4.jpg" alt="Facebook Logo"></a>
				</div>
				<p id="copyright_contact">Copyright &copy; 2020 Mike Huynh. All rights reserved.</p>
			</div>
		</footer>
	</div>
</body>
</html>
