<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="container_home">
		<div id="mike">
			<nav id="nav_home">
				<ul>
					<a href="Home.html"><li id="h_home">HOME</li></a>
					<a href="Artwork.html"><li id="a_home">ARTWORK</li></a>
					<a href="Poetry.html"><li id="p_home">POETRY</li></a>
					<a href="Contact.html"><li id="c_home">CONTACT</li></a>
				</ul>
			</nav>
			<p id="mike_intro">
				Hello! <br>
				My name is Mike Huynh, and welcome to <br>
				my website. <br>
				I am a Concordia College Graduate with a <br>
				degree in English Literature and a Minor in <br>
				Arts and Design.
			</p>
		</div>
		<div id="home_float">
			<div id="mike_float"><p>MIKE</p></div>	
			<div id="huynh_float"><p>HUYNH</p></div>	
		</div>
		<div id="huynh">
			<p id="huynh_intro">
				In this website, you will find my art portfolio <br>as well as a collection of my poems. <br>
				I hope you enjoy and please feel free <br>to contact me if you’re interested.
			</p>
		</div>
		<footer id="footer_home">
			<div>
				<div>
					<img src="images/linkedin_logo1.jpg" alt="LinkedIn Logo">
					<a href="https://www.instagram.com/an_egg_in_this_tryin_time/" target="blank"><img src="images/instagram_logo1.jpg" alt="Instagram Logo"></a>
					<a href="https://www.facebook.com/km.9mo/" target="blank"><img src="images/facebook_logo1.jpg" alt="Facebook Logo"></a>
				</div>
				<p id="copyright_home">Copyright &copy; 2020 Mike Huynh. All rights reserved.</p>
			</div>
		</footer>
	</div>	
</body>
</html>
