<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
	<title>Poetry</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="scripts/jquery-3.5.1.min.js"></script>
	<script type="text/javascript" src="scripts/main.js"></script>
</head>
<body>
	<div id="container_poetry">
		<div id="Poet">
			<nav id="nav_poetry">
				<ul>
					<a href="Home.html"><li id="h_poetry">HOME</li></a>
					<a href="Artwork.html"><li id="a_poetry">ARTWORK</li></a>
					<a href="Poetry.html"><li id="p_poetry">POETRY</li></a>
					<a href="Contact.html"><li id="c_poetry">CONTACT</li></a>
				</ul>
			</nav>
		</div>
		<div id="poetry_float">
			<div id="poet_float"><p>POET</p></div>	
			<div id="ry_float"><p>RY</p></div>
		</div>
		<div id="ry">
			<p id="ry_intro">
				This is a collection of my poems<br>
				I’ve written over the years. <br>
				Feel free to browse through <br>
				them! 
			</p>
			<div id="first_poem">
				<header id="alleyway_title">The Alleyway</header>
				<p id="The_Alleyway">
					There was an alleyway, <br>
					behind the pagoda, near the church,<br>
					where grandpa would walk with me to bible class.<br><br>
				</p>
				<p class="popup_right" id="ap"><i>Read more...</i></p>
			</div>
			<div id="second_poem">
				<header id="secrets_title">The Incident</header>
				<p id="Family_secrets">
					Mom is depressed.<br>
					She stays home all day, <br>
					playing games on the iPad,<br>
					cooking, cleaning, but always<br>
					spends her time on bed when nothing<br>
					is going on.<br><br>
				</p>
				<p class="popup_left" id="ip"><i>Read more...</i></p>	
			</div>
			<div id="third_poem">
				<header id="sex_title">Sex Is Great, But Have You Ever Been In Love?</header>
				<p id="sex">	
						Have you ever felt weak in the knees?<br>
						Have you ever felt so nervous you couldn’t speak?<br><br>
					
						Sex is cool, but have you ever been in love?<br><br>
				</p>
				<p class="popup_right" id="sp"><i>Read more...</i></p>
			</div>
			<div id="forth_poem">
				<header id="mess_title">A Mess</header>
				<p id="a_mess">
					This place is a mess<br>
					Pistachios shells, candy wrappers<br>
					Lying all over the floor<br>
					And you’re not here.<br><br>
				</p>
				<p class="popup_left" id="mp"><i>Read more...</i></p>
			</div>
			<div id="fifth_poem">
				<header id="kindness_title">We Lack Kindness</header>
				<p id="kindness">
					When I was 6,<br>
					My dad ran over a kid’s foot<br>
					On my way to school<br>
					And he didn't stop<br>
					And I never understood why.<br><br>
				<p class="popup_right" id="kp"><i>Read more...</i></p>	
				</p>
			</div>
		</div>
		<div id="space"><p id="space_end">Thanks for tuning in!</p></div>
		<footer id="footer_poetry">
			<div>
				<div>
					<img src="images/linkedin_logo3.jpg" alt="LinkedIn Logo">
					<a href="https://www.instagram.com/an_egg_in_this_tryin_time/" target="blank"><img src="images/instagram_logo3.jpg" alt="Instagram Logo"></a>
					<a href="https://www.facebook.com/km.9mo/" target="blank"><img src="images/facebook_logo3.jpg" alt="Facebook Logo"></a>
				</div>
				<p id="copyright_poetry">Copyright &copy; 2020 Mike Huynh. All rights reserved.</p>
			</div>
		</footer>
	</div>
	<div id="alleyway_popup">
		<header id="ap_title">The Alleyway</header>
		<p class="The_Alleyway">
			There was an alleyway, <br>
			behind the pagoda, near the church,<br>
			where grandpa would walk with me to bible class. <br><br>
			
			Tall and crooked buildings form the way,<br>
			with few rays of light to guide us through.<br>
			But I felt safe, holding my grandpa's hands. <br><br>

			<i>"You stay in class, alright, and I’ll see you in mass later."</i><br>
			He said as we reached the church’s gate.<br>
			And have fun!<br><br>

			That’s all I can remember. <br>
			Those afternoons where we would walk<br>
			hand in hand when I was 10.<br><br>

			Gramps passed 6 years later.<br>
			With him, the alley faded away.<br>
			I’ve tried to find it, but I never could.<br><br>
				
			Oh, what I would give to be there again.<br>
			That dark passage on a July’s afternoon,<br>
			hidden away, from the heat, the sun, and everything.<br><br>

			Even from my memory. <br>
		</p>
		<p class="opt_out"><i>See less...</i></p>
	</div>
	<div id="incident_popup">
		<header id="ip_title">The Incident</header>
		<p id="secrets">
			Mom is depressed.<br>
			She stays home all day, <br>
			playing games on the iPad,<br>
			cooking, cleaning, but always<br>
			spends her time on bed <br>
			when nothing is going on.<br><br>

			Mom always argues with dad.<br>
			They have an unhappy marriage,<br>
			always yelling, smashing things,<br>
			and calling each other’s names,<br>
			when they argue. They are happiest,<br>
			when they don’t interact <br> 
			with one another.<br><br>

			Mom had an affair. <br>
			I called it “the incident,” because<br>
			I was too small to understand what it is,<br>
			to be unfaithful, or unhappy,<br>
			or wanting a way out. <br>
			And nobody told me and my sister anything.<br><br>

			Dad is always angry.<br>
			I don’t blame him. It <br>
			must be frustrating, disappointing,<br>
			to find out your wife turned to another man,<br>
			for her needs. But dad <br>
			didn’t get a divorce.<br> 
			And I don’t understand why.<br><br>

			My sister is too small.<br>
			I’m not old enough,<br>
			to be told what was going on, but<br>
			I understand. I always<br>
			listened. I just want it to be the same<br>
			Again.<br><br>

			I call it “the incident.”<br>
			We don’t talk about “the incident,”<br>
			but we yell at each other about it,<br>
			with every chance we have.<br>
		</p>
		<p class="opt_out"><i>See less...</i></p>
	</div>
	<div id="sex_popup">
		<header id="sp_title">Sex Is Great, But Have You Ever Been In Love?</header>
		<p class="sex">	
			Have you ever felt weak in the knees?<br>
			Have you ever felt so nervous you couldn’t speak?<br><br>

			Sex is cool, but have you ever been in love?<br><br>

			Have you ever stayed up till 3 in the morning just because you can’t get that one person off your mind?<br>
			Have you ever wanted to see someone so badly that you fake going to their workplace just so you can “run into” them?<br><br>

			Sex is good, but have you ever been in love?<br><br>

			Have you ever wanted to talk to someone every single minute of everyday?<br>
			You might be afraid of running out of things to say, but I promise you, there aren’t enough.<br><br> 

			Sex is fine, but have you ever been in love?<br><br>

			Have you ever wanted to share your world with someone else?<br>
			Doing your own things, but close to that one person all day long.<br><br>

			Sex is all right, but have you ever been in love?<br><br> 

			Have you ever wanted to be true with someone else? <br>
			To care, to grow, to protect, to be vulnerable, all day everyday.<br><br>

			Sex is nice, but have you ever been in love?<br><br>

			Love feels like getting punched in the guts<br>
			But still, you wanted more.<br><br>

			Love feels like waves of madness, chaos, and insanity ready to swallow you whole,<br>
			Yet you can’t help but asking for them.<br><br>
				
			Love makes you listen to all the sad songs in the world<br>
			You don’t fully understand all of them, but the lyrics still get to you somehow.<br>

			Sex is okay, but have you ever been in love?<br><br>

			Love is cold<br>
			And love is warm<br><br>

			Love is hard<br>
			And love is tender<br><br>

			Love is sadness<br>
			And love is happiness<br><br>
				
			Love hurts<br>
			And love heals<br><br>

			Love drains<br>
			And love sustains<br><br>

			Love makes you do stupid things<br>
			And love makes you do the right things<br><br>

			Don’t get me wrong<br>
			Sex is amazing, but<br>
		</p>
		<p class="opt_out" id="sp_opt"><i>See less...</i></p>
	</div>
	<div id="mess_popup">
		<header id="mp_title">A Mess</header>
		<p id="mess">
			This place is a mess<br>
			Pistachios shells, candy wrappers<br>
			Lying all over the floor<br>
			And you’re not here.<br><br>
			
			This life is a mess<br>
			Missed deadlines, meaningless arguments<br>
			Wide awake at 3am<br>
			And you’re not here.<br>

			Getting by, killing time<br>
			Having no direction, trying my best <br>
			Feeling numb<br>
			And you’re not here.<br><br>

			This is a mess<br>
			I wish you were here<br><br>
		</p>
		<p class="opt_out" id="mp_opt"><i>See less...</i></p>
	</div>
	<div id="kindness_popup">
		<header id="kp_title">We Lack Kindness</header>
		<p class="kindness">
			When I was 6,<br>
			My dad ran over a kid’s foot<br>
			On my way to school<br>
			And he didn't stop<br>
			And I never understood why.<br><br>

			When I was 8,<br>
			My friends hated me for moving away<br>
			Without well wishes, goodbye gifts,<br>
			They called me unfaithful, disloyal<br>
			And I never understood why. <br><br>

			When I was 10,<br>
			My mom had an affair<br>
			My dad turned to me in his frustration<br>
			Tormenting, cursing, calling my mom names<br>
			Yet he never got a divorce<br>
			And I never understood why.<br><br>
			
			My family never recovered<br>
			My friends never talked to me again<br>
			And I still think of that boy,<br>
			Whose toe my dad crushed<br>
			And I never understood why. <br><br>

			When I was 16,<br>
			I got my first heartbreak<br>
			The pain went on for months,<br>
			And we were never friends again<br>
			And I never understood why.<br><br>

			When I was 18,<br>
			I moved to the U.S.<br>
			My dad wanted to reconnect with me<br>
			Trying to care, showing me love<br>
			But I never responded,<br>
			And I never understood why. <br><br>

			When I was 20,<br>
			I was chosen to lead<br>
			An organization<br>
			Filled with kindness, compassion,<br>
			And a hope for a more empathic world<br>
			And I never understood why. <br><br>

			I never understand why<br>
			I still miss my friends<br>
			The ones who left, and the ones I left behind<br>
			Yet I can’t show my dad forgiveness.<br><br>

			I never understand why<br>
			I try so hard to be kind<br>
			To other people, strangers, people<br>
			I will never see again.<br>
			Yet I can’t be kind to myself.<br><br>

			I never understand why<br>
			There are so many problems in the world<br>
			Why people are so greedy, so discontent,<br>
			So aloof, so indifferent<br>
			And I am the same.<br><br>

			I never understand why<br>
			I run away from my religion<br>
			Yet I still believe God exist<br>
			I guess I just don’t care for their retribution anymore.<br><br>

			I lack kindness, empathy, and understanding<br>
			I lack what makes me human, what makes us humans.<br>
			And I think a lot of us are the same, too. <br><br>

			We shy from conversations that makes us uncomfortable<br>
			We hide away from communication, from confrontation, from conflict<br>
			We only care about ourselves<br>
			We only care if we make enough money<br>
			If we can be the best, if we can live comfortably<br>
			And we don’t care about anything else<br>
			And I never understand why.<br>

			We should care<br>
			We should be kind<br>
			We should give a shit<br>
			About something.<br>
			About anything.<br>
			Pick one. There are a million problems,<br>
			And a million more, and a million more after that.<br>
			Pick one.<br>
			Pick anything.<br>
			Choose kindness, instead of indifference.<br>
			Choose understanding, instead of ignorance.<br>
			Choose empathy, instead of apathy.<br>
			Please.<br>
			Hurry up please,<br>
			It’s time.<br><br>
		</p>
		<p class="opt_out" id="kp_opt"><i>See less...</i></p>
	</div>
	<div id="alleyway_overlay" class="overlay"><img src="images/alleyway.jpg" alt=""></div>
	<div id="incident_overlay" class="overlay"><img src="images/incident.jpg" alt=""></div>
	<div id="sex_overlay" class="overlay"><img src="images/sex.jpg" alt=""></div>
	<div id="mess_overlay" class="overlay"><img src="images/mess.jpg" alt=""></div>
	<div id="kindness_overlay" class="overlay"><img src="images/kindness.jpg" alt=""></div>
 	<script src="scripts/main.js"></script>
</body>
</html>
